DEFAULT_DCA_ignore_sell_only_mode = true
# IGNORE DROP TRIGGER

DEFAULT_DCA_buy_cost = 10
#ALL PAIRS WILL BE ABOVE DUST

#DYNAMIC BUY 0.25% OR 0.50% WITH ATR BASE WALLET 1000 (DO NOT USE IF YOU CAN'T KNOW PT)

DEFAULT_DCA_Max_Buy_Spread = 0.5
DEFAULT_DCA_Max_Buy_Times = 300
DEFAULT_DCA_Buy_Timeout = 0
DEFAULT_DCA_Trailing_Buy = 0
DCA_Stop_Before_Complete = true

#-----------------------------------------------------------------------------------------------------------------------------------------------

DEFAULT_DCA_C_Buy_Strategy = PROFITPERCENTAGE
DEFAULT_DCA_C_Buy_Strategy_Label = PPCT
DEFAULT_DCA_C_Buy_Value = -3
#-3 (MORE DCA) or -5 LESS DCA

DEFAULT_DCA_D_Buy_Strategy = CHANGEPERCENTAGE
DEFAULT_DCA_D_Buy_Strategy_Label = CHGPCT1M
DEFAULT_DCA_D_Buy_Value = -0.50
#-0.5 (MORE DCA) or -1.5 LESS DCA

DEFAULT_DCA_Y_Buy_strategy = LIQPRICE
DEFAULT_DCA_Y_Buy_Strategy_Label = LIQP50
DEFAULT_DCA_Y_buy_value = 50
#-30 MIN -50 MAX

DEFAULT_DCA_trailing_buy_reset_with_strategies = true

DEFAULT_DCA_buy_strategy_formula = (C && D) || Y

#-----------------------------------------------------------------------------------------------------------------------------------------------

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 5
#NOT IMPORTANT! STOP LOSS IS THE PRIORITARY STRAT

DEFAULT_DCA_sell_strategy_formula = A && Y

DEFAULT_DCA_X_sell_strategy = ATRPERCENTAGE
DEFAULT_DCA_X_sell_strategy_label = ATR60
DEFAULT_DCA_X_sell_value = 1

DEFAULT_DCA_Y_sell_strategy = MACD
DEFAULT_DCA_Y_sell_value = -0.000001

DEFAULT_DCA_trailing_stop_loss_trigger = (SA < 0) ? 0 : 0.10 * SX
DEFAULT_DCA_trailing_stop_loss_trigger_arm = SX * 0.30
#WATCH STATS-TSL FOR REAL VALUES

DCA_orderbook_profit_calculation = true
DEFAULT_DCA_min_orderbook_volume_percentage = 100
DEFAULT_DCA_min_orderbook_price_slippage_percentage = 0.5
DEFAULT_DCA_sell_wall_diff_percentage = 600
