#-----------------------------------------------------------------------------------------------------------------------------------------------

DEFAULT_sell_only_mode_enabled = false

DEFAULT_Max_Buy_Spread = 0.5
DEFAULT_min_buy_volume = TOP110
DEFAULT_Rebuy_Timeout = 1
DEFAULT_Trailing_Buy = 0
DEFAULT_Trailing_Profit = 0

DEFAULT_DCA_Enabled = true
DEFAULT_Trading_Enabled = true
AUTO_LEVERAGE_CALCULATION = true

MARKET = USDT
enabled_pairs = ALL
#hidden_pairs = BNB
#BNB_trading_enabled = false
#TRB_Trading_Enabled = false
#FIL_trading_enabled = false
#DOGE_trading_enabled = false
#CHZ_trading_enabled = false
#SKL_trading_enabled = false
#ALPHA_trading_enabled = false
#BLZ_trading_enabled = false
#MATIC_trading_enabled = false


Shorting = true
Max_Trading_Pairs = 3

DEFAULT_initial_cost = 10

DEFAULT_Buy_Leverage = 10
DEFAULT_Buy_Margin_Type = ISOLATED

#-----------------------------------------------------------------------------------------------------------------------------------------------

DEFAULT_A_Buy_Strategy = SIGNAL
DEFAULT_A_Buy_Strategy_Label = GI-SHORT-BUY
#SIGNAL

DEFAULT_B_buy_strategy_label = CHGPCT24H
DEFAULT_B_buy_strategy = CHANGEPERCENTAGE
DEFAULT_B_buy_value = 10
DEFAULT_B_buy_value_limit = -10

DEFAULT_C_buy_strategy_label = CHGPCT5M
DEFAULT_C_buy_strategy = CHANGEPERCENTAGE
DEFAULT_C_buy_value = -1
#JUST TO HAVE ADDITIONAL PURCHASES

DEFAULT_Z_buy_strategy = MACD
DEFAULT_Z_buy_value = -0.000001
#MOVING AVERAGE CONVERGENCE / DIVERGENCE OSCILLATOR (GOOGLE IS YOUR FRIEND)

DEFAULT_buy_strategy_formula = (A && B && Z) || (B && C && Z)

#DEFAULT_buy_strategy_formula = (A && Z) || (B && Z) || (C && Z) || (D && Z)
#IF YOU USE ADDITIONAL PURCHASES

price_rise_trigger_action = SOM
price_rise_trigger = 0.1
price_rise_recover_trigger = 0.01
#SOM IF THE BTC IS POSITIVE OVER A PERIOD OF 1 HOUR (ONLY PAIRS NOT DCA)
pair_min_listed_days = 10
